++Solution 'DependencyInjectionExercise' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:DependencyInjectionExercise.sln
++DependencyInjectionExercise
i:{00000000-0000-0000-0000-000000000000}:DependencyInjectionExercise
++Connected Services 
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:>641
++Dependencies
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:>640
++Properties
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\properties\
++launchSettings.json
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\properties\launchsettings.json
++wwwroot
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\
++Controllers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\controllers\
++HomeController.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\controllers\homecontroller.cs
++Models
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\models\
++Classes
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\models\classes\
++ClassA.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\models\classes\classa.cs
++ClassB.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\models\classes\classb.cs
++ErrorViewModel.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\models\classes\errorviewmodel.cs
++Interfaces
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\models\interfaces\
++InterfaceA.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\models\interfaces\interfacea.cs
++IScoped.cs
++ISingleton.cs
++ITransient.cs
++Views
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\
++Home
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\home\
++Index.cshtml
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\home\index.cshtml
++Privacy.cshtml
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\home\privacy.cshtml
++Shared
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\shared\
++_Layout.cshtml
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\shared\error.cshtml
++_ViewImports.cshtml
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\_viewstart.cshtml
++appsettings.json
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\appsettings.json
++ContainerProvider.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\containerprovider.cs
++Program.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\program.cs
++No service dependencies discovered
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:>642
++Analyzers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:analyzers
++Frameworks
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:frameworks
++Packages
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:packages
++css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\css\
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\
++js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\js\
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\
++favicon.ico
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\microsoft.netcore.app
++Unity (5.11.10)
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:>659
++site.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\css\site.css
++site.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\js\site.js
++bootstrap
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\
++jquery
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery\
++jquery-validation
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery\dist\
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery\license.txt
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Startup.cs
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:c:\users\kostiantyn_s\desktop\projects\dependencyinjection\dependencyinjection\startup.cs
++Unity.Microsoft.DependencyInjection (5.11.5)
i:{ec511bf8-946f-435e-a7f8-df4d3fa0388d}:>836
